# RocketMotorTestStandConsole

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocketmotorteststand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/firmwares/: MotorTestStand.ino.hex
app/src/main/assets/help/: help.html  help_bluetooth.html  help_bluetooth_fr.html  help_config3DR.html  help_config3DR_fr.html  help_configBT.html  help_configBT_fr.html  help_config_application.html  help_config_application_fr.html  help_config_teststand.html  help_config_teststand_fr.html  help_curve.html  help_flash_firmware.html  help_flash_firmware_fr.html  help_fr.html  help_test_connection.html
app/src/main/assets/recover_firmwares/: ResetMotorTestStand.ino.hex
app/src/main/java/com/rocketmotorteststand/: ConsoleApplication.java  GlobalConfig.java  MainScreenActivity.java  ResetSettingsActivity.java  ShareHandler.java
app/src/main/java/com/rocketmotorteststand/Config/: AppConfigData.java  AppConfigTabActivity.java  TestStandConfigData.java  TestStandTabConfigActivity.java
app/src/main/java/com/rocketmotorteststand/Config/AppConfig/: AppConfigTab1Fragment.java  AppConfigTab2Fragment.java
app/src/main/java/com/rocketmotorteststand/Config/ConfigModules/: Config3DR.java  ConfigBT.java  ConfigLoraE220.java  ConfigLoraE32.java
app/src/main/java/com/rocketmotorteststand/Config/TestStandConfig/: TestStandConfigTab1Fragment.java  TestStandConfigTab2Fragment.java
app/src/main/java/com/rocketmotorteststand/Connection/: BluetoothConnection.java  SearchBluetooth.java  TestConnection.java  UsbConnection.java
app/src/main/java/com/rocketmotorteststand/Flash/: CommandInterface.java  CommandInterfaceESP32.java  FirmwareInfo.java  FlashFirmware.java  Struct.java  UploadSTM32CallBack.java  UploadSTM32Errors.java
app/src/main/java/com/rocketmotorteststand/Help/: AboutActivity.java  HelpActivity.java
app/src/main/java/com/rocketmotorteststand/Telemetry/: TestStandStatusTabActivity.java  TestStandTelemetryTabActivity.java
app/src/main/java/com/rocketmotorteststand/Telemetry/TelemetryStatusFragment/: TelemetryFcFragment.java  TelemetryMpFragment.java  TestStandStatusFragment.java
app/src/main/java/com/rocketmotorteststand/ThrustCurve/: ChartView.java  ThrustCurveData.java  ThrustCurveListActivity.java  ThrustCurveViewActivity.java  ThrustCurveViewTabActivity.java
app/src/main/java/com/rocketmotorteststand/ThrustCurve/ThrustCurveView/: ChartView.java  ThrustCurveViewFcFragment.java  ThrustCurveViewInfoFragment.java  ThrustCurveViewMpFragment.java
app/src/main/java/com/rocketmotorteststand/config/: AppConfigActivity.java  AppConfigData.java  AppConfigTabActivity.java  Config3DR.java  ConfigBT.java  ConfigLora.java  TestStandConfigData.java  TestStandTabConfigActivity.java
app/src/main/java/com/rocketmotorteststand/config/AppConfig/: AppConfigTab1Fragment.java  AppConfigTab2Fragment.java
app/src/main/java/com/rocketmotorteststand/config/ConfigModules/: Config3DR.java  ConfigBT.java  ConfigLora.java  ConfigLoraE220.java  ConfigLoraE32.java
app/src/main/java/com/rocketmotorteststand/config/TestStandConfig/: TestStandConfigTab1Fragment.java  TestStandConfigTab2Fragment.java
app/src/main/java/com/rocketmotorteststand/connection/: BluetoothConnection.java  SearchBluetooth.java  TestConnection.java  UsbConnection.java
app/src/main/java/com/rocketmotorteststand/telemetry/: Telemetry.java  TelemetryMp.java  TestStandStatus.java  TestStandStatusTabActivity.java  TestStandTelemetryTabActivity.java
app/src/main/java/com/rocketmotorteststand/telemetry/TelemetryStatusFragment/: TelemetryFcFragment.java  TelemetryMpFragment.java  TestStandStatusFragment.java
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_app_config_part1.xml  activity_app_config_part2.xml  activity_config3_dr.xml  activity_config_bt.xml  activity_config_lora.xml  activity_config_lorae32.xml  activity_flash_firmware.xml  activity_help.xml  activity_main_screen.xml  activity_reset_settings.xml  activity_search_bluetooth.xml  activity_telemetry.xml  activity_telemetry_mp.xml  activity_test_connection.xml  activity_teststand_status.xml  activity_teststand_tab_config.xml  activity_teststand_tab_status.xml  activity_teststand_tab_telemetry.xml  activity_thrustcurve_list.xml  activity_thrustcurve_view.xml  activity_thrustcurve_view_tab.xml  fragment_app_config_part1.xml  fragment_app_config_part2.xml  fragment_telemetry_fc.xml  fragment_telemetry_mp.xml  fragment_teststand_config_part2.xml  fragment_teststand_config_part3.xml  fragment_teststand_status.xml  fragment_thrustcurve_info.xml  fragment_thrustcurve_view_fc.xml  fragment_thrustcurve_view_mp.xml  tabconfigpart2_fragment.xml  tabconfigpart3_fragment.xml  tabthrustcurve_info_fragment.xml  tabthrustcurve_view_mp_fragment.xml
app/src/main/res/menu/: menu_application_config.xml  menu_main.xml  menu_thrust_curves.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/rocketmotorteststand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
