plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
//buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.rocketmotorteststand"
        //minSdkVersion 21
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "2.0.7"
        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.rocketmotorteststand'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation files('libs/afreechart-0.0.4.jar')
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation files('libs/usbserial-6.1.0.aar') //special version of usbserial that work with Android 12
    implementation 'com.squareup.okio:okio:3.3.0' //this is needed so that my local userial lib work

    implementation files('libs/physicaloid.aar')
    implementation files('libs/viewtooltip.aar') //diff
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5' //diff
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation "androidx.startup:startup-runtime:1.1.1"
}