<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.AppConfigTabActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/butSave"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        app:icon="@drawable/save_30x30_trans" />

    <Button
        android:id="@+id/butDismiss"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:icon="@drawable/ok_30x30_trans" />
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/default_30x30_trans"
        android:id="@+id/butDefault"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
