<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTestStandModelLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/select_altimeter_model"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/textViewFirmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTestStandModelLbl"
        android:text="Firmware:" />

    <Spinner
        android:id="@+id/spinnerFirmware"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTestStandModelLbl"
        android:layout_alignBaseline="@+id/textViewFirmware"


        android:layout_alignParentEnd="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="1dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/imageAlti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerFirmware"
        android:layout_centerHorizontal="true"
        android:src="@drawable/teststand" />

    <TextView
        android:id="@+id/textViewBaudRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageAlti"
        android:text="Flash speed(Baud):" />
    <Spinner
        android:id="@+id/spinnerBaud"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageAlti"
        android:layout_alignBaseline="@+id/textViewBaudRate"
        android:layout_alignParentRight="true"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBaudRate"
        android:layout_alignParentLeft="true"
        android:onClick="onClickFlash"
        android:text="@string/flash_firmware" />

    <Button
        android:id="@+id/btRecover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFlash"
        android:layout_alignParentLeft="true"
        android:onClick="onClickRecover"
        android:text="@string/recover_firmware" />

    <Button
        android:id="@+id/btDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRecover"
        android:layout_alignParentLeft="true"
        android:onClick="onClickDetect"
        android:text="@string/detect_firmware" />
    <Button
        android:id="@+id/btFirmwareInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btDetect"
        android:layout_alignParentLeft="true"
        android:onClick="onClickFirmwareInfo"
        android:text="Firmware info" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFirmwareInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btDismiss"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDismiss"
        app:icon="@drawable/ok_30x30_trans" />
</RelativeLayout>