<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".telemetry.TelemetryStatusFragment.TelemetryMpFragment">

    <GridLayout
        android:columnCount="5"
        android:rowCount="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_thrust"
            android:id="@+id/textViewlblCurrentThrust"
            android:layout_row="8"
            android:layout_column="0"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:id="@+id/textViewCurrentThrust"
            android:layout_row="8"
            android:layout_column="2"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current pressure"
            android:id="@+id/textViewlblCurrentPressure"
            android:layout_row="9"
            android:layout_column="0"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:id="@+id/textViewCurrentPressure"
            android:layout_row="9"
            android:layout_column="2"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:textSize="13sp"/>
    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridLayout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/telemetryChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />
    </FrameLayout>


</RelativeLayout>