<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewTitleThrustCurveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/thrustcurve_info" />

    <TextView
        android:id="@+id/thrustCurveNbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitleThrustCurveInfo"
        android:layout_marginTop="18dp"
        android:text="@string/curve_nbr" />

    <TextView
        android:id="@+id/thrustCurveNbrValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitleThrustCurveInfo"
        android:layout_marginTop="18dp"
        android:text="" />

    <TextView
        android:id="@+id/nbrOfSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thrustCurveNbr"
        android:layout_marginTop="18dp"
        android:text="@string/nbr_of_sample" />
    <TextView
        android:id="@+id/nbrOfSamplesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thrustCurveNbr"
        android:layout_marginTop="18dp"
        android:text="" />



    <TextView
        android:id="@+id/thrustCurveDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nbrOfSamples"
        android:layout_marginTop="18dp"
        android:text="@string/recording_duration" />

    <TextView
        android:id="@+id/thrustCurveDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nbrOfSamples"
        android:layout_marginTop="18dp"
        android:text="secs" />

    <TextView
        android:id="@+id/thrustTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thrustCurveDuration"
        android:layout_marginTop="18dp"
        android:text="@string/thrust_duration" />

    <TextView
        android:id="@+id/thrustTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thrustCurveDuration"
        android:layout_marginTop="18dp"
        android:text="secs" />

    <TextView
        android:id="@+id/maxThrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thrustTime"
        android:layout_marginTop="18dp"
        android:text="@string/max_thrust" />

    <TextView
        android:id="@+id/maxThrustValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thrustTime"
        android:layout_marginTop="18dp"
        android:text="N" />

    <TextView
        android:id="@+id/averageThrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maxThrust"
        android:layout_marginTop="18dp"
        android:text="@string/average_thrust" />

    <TextView
        android:id="@+id/averageThrustValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/maxThrust"
        android:layout_marginTop="18dp"
        android:text="N/secs" />

    <TextView
        android:id="@+id/totalImpulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/averageThrust"
        android:layout_marginTop="18dp"
        android:text="@string/total_impulse" />

    <TextView
        android:id="@+id/totalImpulseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/averageThrust"
        android:layout_marginTop="18dp"
        android:text="N/secs" />
    <TextView
        android:id="@+id/motorClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/totalImpulse"
        android:layout_marginTop="18dp"
        android:text="@string/motor_class" />

    <TextView
        android:id="@+id/motorClassValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/totalImpulse"
        android:layout_marginTop="18dp"
        android:text="A" />

    <Button
        android:id="@+id/butExportToCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/motorClass"
        android:text="Export to CSV" />

    <Button
        android:id="@+id/butExportToEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/butExportToCsv"
        android:text="Export to ENG" />


</RelativeLayout>